{
    "name": "andrewjt71/silex-base",
    "description": "Base silex application to build upon.",
    "license": "proprietary",
    "authors": [
        {
            "name": "Andrew Taylor",
            "email": "andrewjt71@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
       "silex/silex": "~1.3",
        "symfony/yaml": "^3.0",
        "twig/twig": "^1.24",
        "monolog/monolog": "~1.6"
    }
}
